# WeatherBoard

./: LICENSE  README.md  WeatherBoard.slnx
src/WeatherBoard.Api/: WeatherBoard.Api.csproj  WeatherBoard.Api.http  WeatherForecast.cs
src/WeatherBoard.Api/Controllers/: WeatherForecastController.cs
src/WeatherBoard.Application/: Class1.cs  WeatherBoard.Application.csproj
src/WeatherBoard.Application/Interfaces/: IMessageQueueClient.cs  IWeatherProvider.cs  IWeatherRepository.cs
src/WeatherBoard.Application/Services/: WeatherQueryService.cs  WeatherRefreshService.cs
src/WeatherBoard.Domain/: Class1.cs  WeatherBoard.Domain.csproj
src/WeatherBoard.Gateway/Properties/: launchSettings.json
src/WeatherBoard.Infrastructure/: Class1.cs  WeatherBoard.Infrastructure.csproj
src/WeatherBoard.Infrastructure/Configuration/: ServiceCollectionExtensions.cs
src/WeatherBoard.Infrastructure/ExternalServices/: OpenWeatherClient.cs
src/WeatherBoard.Infrastructure/Messaging/: RabbitMqClient.cs
src/WeatherBoard.Infrastructure/Persistence/: WeatherDbContext.cs  WeatherRepository.cs
src/WeatherBoard.Web/: Program.cs
src/WeatherBoard.Web/Components/: App.razor  _Imports.razor
src/WeatherBoard.Web/Components/Layout/: NavMenu.razor
src/WeatherBoard.Web/Properties/: launchSettings.json
src/WeatherBoard.Worker/: Program.cs  WeatherBoard.Worker.Producer.csproj  Worker.cs
src/WeatherBoard.Worker.Consumer/: Program.cs  WeatherBoard.Worker.Consumer.csproj  Worker.cs
src/WeatherBoard.Worker.Consumer/Properties/: launchSettings.json
src/WeatherBoard.Worker.Producer/: Program.cs  WeatherBoard.Worker.Producer.csproj  Worker.cs
src/WeatherBoard.Worker.Producer/Properties/: launchSettings.json
src/WeatherBoard.Worker/Properties/: launchSettings.json
