<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherBoard.Application\WeatherBoard.Application.csproj" />
    <ProjectReference Include="..\WeatherBoard.Domain\WeatherBoard.Domain.csproj" />
  </ItemGroup>

</Project>
